
# cluster-level flags
#  one tablet only: enable_automatic_tablet_splitting=false,ysql_num_tablets=1
#  can remove intermediate versions do not keep  timestamp_history_retention_interval_sec

YB_FLAGS="enable_automatic_tablet_splitting=false,ysql_num_tablets=1,timestamp_history_retention_interval_sec=900"

# workload parameters

row_size=10000
insert_rows=10000
delete_rows=10000
